
<html>
<head><title>404 页面未找到</title>
 <meta charset="UTF-8">
 </head>
<body>
 <style>
     #return-button {
         position: fixed; /* 固定定位 */
         top: 120; /* 距离顶部10像素 */
         right: 0; /* 距离右边10像素 */
         padding: 10px 20px; /* 内边距 */
         font-size: 16px; /* 字体大小 */
         cursor: pointer; /* 鼠标指针 */
         background-color: #007BFF; /* 背景颜色 */
         color: white; /* 字体颜色 */
         border: none; /* 无边框 */
         border-radius: 5px; /* 圆角 */
         z-index: 1000; /* 确保按钮在最上层 */
         font-size: 30px;
    }
 </style>
<center><h1>404 页面未找到</h1></center>
 <h2>如果你有任何疑问请联系管理员</h2>
 <button id="return-button" onclick="window.history.back();">返回上一页面</button>
</body>
</html>
        