<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页容器示例</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #return-button {
            position: fixed; /* 固定定位 */
            top: 0px; /* 距离顶部10像素 */
            left: 0px; /* 距离右边10像素 */
            padding: 10px 20px; /* 内边距 */
            font-size: 16px; /* 字体大小 */
            cursor: pointer; /* 鼠标指针 */
            background-color: #007BFF; /* 背景颜色 */
            color: white; /* 字体颜色 */
            border: none; /* 无边框 */
            border-radius: 5px; /* 圆角 */
            z-index: 1000; /* 确保按钮在最上层 */
        }
        .container {
            position: absolute; /* 绝对定位 */
            top: 0; /* 顶部位置 */
            right: 0; /* 右侧位置 */
            bottom: 0; /* 底部位置 */
            left: 0; /* 左侧位置 */
            width: 100%; /* 宽度100% */
            height: 100vh; /* 高度100%视口高度 */
            border: none; /* 无边框 */
            overflow: hidden; /* 隐藏溢出的内容 */
        }
        iframe {
            width: 100%; /* 宽度100% */
            height: 100%; /* 高度100% */
            border: none; /* 无边框 */
        }
        /* 响应式设计，适配小屏幕 */
        @media (max-width: 768px) {
            #return-button {
                padding: 8px 16px; /* 小屏幕上减小按钮大小 */
                font-size: 14px; /* 小屏幕上减小字体大小 */
            }
        }
    </style>
</head>
<body>
    <!-- 返回按钮 -->
    <button id="return-button" onclick="window.history.back();">返回</button>

    <!-- 创建一个容器并在其中嵌入另一个网页 -->
    <div class="container">
        <iframe src="老蒋恋爱日记V1.0.B.html" frameborder="0" allowfullscreen>
            <!-- 你的浏览器不支持 iframe。 -->
        </iframe>
    </div>
</body>
</html>