<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/Games.css">
  <link rel="icon" href="../photo/logo.png" sizes="16x16" type="image/png">
  <title>游戏</title>
</head>
<body>
<header class="top">
  <img src="../photo/logo.png"  alt="logo">
  <p>Jocker兄弟</p>
  <p style="float:right">游戏</p>
</header>
<div>
  <h4 class="container">[广告]:爱生活</h4>
</div>
<div class="button">
  <button onclick="location.href='Game_Loading.html?buttonId=0'">老蒋快跑</button>
</div>
<div class="footer">
  <a href="../index.html" class="uncheck">资讯</a>
  <a href="../page/Games.html" class="check">游戏</a>
  <a href="../page/About.html" class="uncheck">关于</a>
</div>
</body>
</html>
