body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.top {
  background-color: #333;
  color: white;
  text-align: left;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.top p {
  display: inline;
  margin: 0;
  font-size: 24px;
  color: white;
}
.container{
  position: relative;
  top: 10px;
}
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer a {
  color: white;
  text-decoration: none;
  padding: 0 10px;
}
.footer a:hover {
  text-decoration: underline;
}
.footer a.check {
  background-color: #ff00aa;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 10px;
}
.footer a.uncheck{
  border-radius: 10px 10px 10px 10px;
  background-color: #000000;
  padding: 5px 10px;
}
.footer a.check:hover {
  background-color: #ff00aa;
}
.footer a.uncheck:hover {
  background-color: #ff00aa;
}
p {
  margin-bottom: 0;
}
